<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/849123b518.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
        <a href="/" id="logo">KIMSENG</a>
        <ul class ="menu">
            <li><a href="/" id="menu-active">Home</a></li>
            <li><a href="/">Achievement<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="/">Services<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="/">About</a></li>
        </ul>
        <i class="fas fa-search"></i>
        </div>
    </section>     
    <div class="container"></div>
    <section class="main-avata">
        <div class="avata-container">
            <div class="main-left">
                <p id="l1">Hello Everyone!!!</p>
                <p id="l2">I'm Hong Kimsengs</p>
                <p id="l3">UX/UI, Full-Stack Web Developer</p>
            </div>
            <div class="main-right">
                <img src="Photo.jpg" alt="avata" id="avata">
                <div id="background-circle"></div>
            </div>
        </div>
    </section>
    <section class="achievements">
        <h1 class="header-title"><center>Achievements</center></h1>
        <div class="card-group">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>
    <section class="about-me-group">
        <h1 class="header-title">About Me</h1>
        <div class="aboutMe-text">
        <div class="main-right">
            <img src="Photo.jpg" alt="avata" id="avata">
            <div id="background-circle"></div>
        </div>
        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam rerum, consequuntur odit eligendi nisi voluptas ea vero reiciendis velit, officiis id neque reprehenderit itaque accusamus sed nam, harum necessitatibus earum!</p>
    </div>
    <div class="about-btn">
        <button id="download-cv-btn">Download CV</button>
        <button id="hire-me-btn">Hire Me</button>
    </div>
    </section>
    <section class="achievements">
        <h1 class="header-title"><center>Services</center></h1>
        <div class="card-group-service">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>
    <h1 id="header-title"><center>Blogs</center></h1>
    <section class="blog-group">
        <div class="blog-post">
            <div class="blog-card"></div>
            <div class="blog-content">
                <h1 class="blog-title">Blog Title</h1>
                <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam blanditiis doloremque inventore. Ad nobis qui exercitationem quae, praesentium quas dignissimos consequuntur quaerat doloremque natus tempore, expedita atque, quasi architecto?</p>
            </div>
        </div>
        <div class="blog-post">
            <div class="blog-card"></div>
            <div class="blog-content">
                <h1 class="blog-title">Blog Post</h1>
                <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam blanditiis doloremque inventore. Ad nobis qui exercitationem quae, praesentium quas dignissimos consequuntur quaerat doloremque natus tempore, expedita atque, quasi architecto?</p>
            </div>
    </section>
    <section>
        <div class="footer">
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter-square"></i>
            </div>
        </div>
        <p id="copyright">Copyright @2024 All right reserved</p>
    </section>
</body>
</html>